{
  "name": "VerifiedNG-Backend",
  "version": "1.0.0",
  "description": "Nigeria Identity Verification & Job/Service Finder Backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "nigeria",
    "verification",
    "jobs",
    "services",
    "local",
    "remote"
  ],
  "author": "Obago (codedguy4life)",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
